{
  "name": "nxstore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@leenguyen/react-flip-clock-countdown": "^1.5.2",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@mui/x-tree-view": "^7.5.1",
    "@react-spring/web": "^9.7.3",
    "aos": "^2.3.4",
    "aws4": "^1.13.2",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.28",
    "imagekitio-next": "^1.0.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "nextjs-progressbar": "^0.0.16",
    "nextjs-toploader": "^1.6.12",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "react-swipeable-views-utils": "^0.14.0",
    "react-transition-group": "^4.4.5",
    "rsuite": "^5.70.3",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.4",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
